{
  "name": "dotnet-maui-devflow",
  "version": "0.1.0",
  "description": "Skills for .NET MAUI DevFlow automation: agent connectivity, visual tree inspection, screenshots, app interactions, and multiplatform debugging. Requires the maui CLI tool and DevFlow agent packages.",
  "skills": ["./skills/"]
}
